<UserControl x:Class="Drive_Smart_2._0.UserControls.SideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">

    <Grid Background="Transparent">

        <StackPanel Margin="10">

            <TextBlock Text="RENTAL SYSTEM"
                       FontSize="21"
                       FontWeight="Bold"
                       Foreground="White"
                       Margin="0,20,0,30"/>

            <Button x:Name="BtnHome"
                    Content="Home"
                    Background="#1565C0"
                    Style="{StaticResource SidebarButtonStyle}" Click="BtnHome_Click"/>

            <Button x:Name="BtnDashboard"
                    Content="Dashboard"
                    Background="#1565C0"
                    Style="{StaticResource SidebarButtonStyle}" Click="BtnDashboard_Click"/>

            <Button x:Name="BtnVehicles"
                    Content="Vehicle View"
                    Background="#1565C0"
                    Style="{StaticResource SidebarButtonStyle}" Click="BtnVehicles_Click"/>
            <Button x:Name="BtnVehiclesRegister"
                    Content="Vehicle Register"
                    Background="#1565C0"
                    Style="{StaticResource SidebarButtonStyle}" Click="BtnVehiclesRegister_Click"/>

            <Button x:Name="BtnVehicleMaintenance"
                    Content="Vehicle Maintenance"
                    Background="#1565C0"
                    Style="{StaticResource SidebarButtonStyle}" Click="BtnVehicleMaintenance_Click"/>

            <Button x:Name="BtnCustomers"
                    Content="Customers"
                    Background="#1565C0"
                    Style="{StaticResource SidebarButtonStyle}" Click="BtnCustomers_Click"/>

            

            <Button x:Name="BtnPayments"
                    Content="Payments"
                    Background="#1565C0"
                    Style="{StaticResource SidebarButtonStyle}" Click="BtnPayments_Click"/>

            <Button x:Name="BtnReports"
                    Content="Reports"
                    Background="#1565C0"
                    Style="{StaticResource SidebarButtonStyle}" Click="BtnReports_Click"/>

            <Button x:Name="BtnEmployees"
                    Content="Employees"
                    Background="#1565C0"
                    Style="{StaticResource SidebarButtonStyle}" Click="BtnEmployees_Click"/>

            

        </StackPanel>

    </Grid>

</UserControl>