# Drive-Smart-2.0-

./: .gitignore  Drive Smart 2.0.slnx  README.md
.github/: copilot-instructions.md
Drive Smart 2.0/: App.xaml  App.xaml.cs  Drive Smart 2.0.csproj  MainWindow.xaml  MainWindow.xaml.cs
Drive Smart 2.0/Migrations/: 20260612104907_InitialCreate.Designer.cs  20260612104907_InitialCreate.cs  20260612105927_ChangeEmployeeIdToInt.Designer.cs  20260612105927_ChangeEmployeeIdToInt.cs  AppDbContextModelSnapshot.cs
Drive Smart 2.0/UserControls/: SideBar.xaml  SideBar.xaml.cs  SidebarControl.xaml  SidebarControl.xaml.cs
Drive Smart 2.0/Views/: dashboard.xaml  dashboard.xaml.cs
Drive Smart 2.0/Views/Auth/: ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  Employee Register.xaml  Employee Register.xaml.cs  EmployeeManagement.xaml  EmployeeManagement.xaml.cs  EmployeeManagementt.xaml  EmployeeManagementt.xaml.cs  EmployeeRegister.xaml  EmployeeRegister.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  SessionManager.cs  addEmployee.xaml  addEmployee.xaml.cs  login.xaml  login.xaml.cs
Drive Smart 2.0/Views/Auth/Data/: AppDbContext.cs
Drive Smart 2.0/Views/Auth/Database/: EmployeeDB.db
Drive Smart 2.0/Views/Auth/Helpers/: ActivePage.cs  SessionManager.cs
Drive Smart 2.0/Views/Auth/Models/: Employee.cs
Drive Smart 2.0/Views/Customer/: Admin.xaml  Admin.xaml.cs  Customer.xaml  Customer.xaml.cs  CustomerModel.cs
Drive Smart 2.0/Views/Customer/Database/: CustomerDatabase.cs  DatabaseHelper.cs  DriveSmart.db
Drive Smart 2.0/Views/Dashboard/: dashboard.xaml  dashboard.xaml.cs
Drive Smart 2.0/Views/Payment/: PAYMENT END & PRINT BILL.xaml  PAYMENT END & PRINT BILL.xaml.cs  payment details.xaml  payment details.xaml.cs
Drive Smart 2.0/Views/Payment/Database/: Payment.db  PaymentDatabase.cs
Drive Smart 2.0/Views/Reports/: reports.xaml  reports.xaml.cs
Drive Smart 2.0/Views/VehicleView/: AdminHelpView.xaml  AdminHelpView.xaml.cs  AdminVehicleView.xaml  AdminVehicleView.xaml.cs  AuditLogWindow.xaml  AuditLogWindow.xaml.cs  MaintenanceView.xaml  MaintenanceView.xaml.cs  PublicVehicleView.xaml  PublicVehicleView.xaml.cs  VVMainWindow.xaml  VVMainWindow.xaml.cs  VehicleView.xaml  VehicleView.xaml.cs  VehicleView_V2.xaml  VehicleView_V2.xaml.cs
Drive Smart 2.0/Views/VehicleView/Database/: MaintenanceDatabase.cs  RevenueDatabase.cs  VehicleDatabase.cs  maintenance.db  vehicles.db
Drive Smart 2.0/models/: Vehical.cs  Window1.xaml  Window1.xaml.cs
DriveSmart/: DriveSmart.slnx
DriveSmart/DriveSmart/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DriveSmart/DriveSmart/models/: Vehicle.cs
