<Window x:Class="Drive_Smart_2._0.Views.Auth.Employee_Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drive_Smart_2._0.Views.Auth"
        mc:Ignorable="d"
        Title="Employee_Register" Height="700" Width="650" ResizeMode="NoResize" >
    <Grid Margin="0,-8,0,7" HorizontalAlignment="Center" Width="815">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="213*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Center" Height="831" VerticalAlignment="Center" Width="758" Source="/Views/Auth/ChatGPT Image May 29, 2026, 09_28_58 PM.png" Grid.Row="1"/>

        <Rectangle Height="947" Margin="81,25,70,0" VerticalAlignment="Top" Fill="#FF02295D" Opacity="0.75" RadiusY="10" RadiusX="10" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Left" Height="97" Margin="79,17,0,0" VerticalAlignment="Top" Width="669" RenderTransformOrigin="0.5,0.5" Fill="#FF031932" RadiusX="10" RadiusY="10" Grid.Row="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.748"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.471"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="EMPLOYEE REGISTER" HorizontalAlignment="Center" Margin="0,37,0,0" VerticalAlignment="Top" Cursor="" FontFamily="Tahoma" FontWeight="Bold" FontSize="30" Foreground="#FFFDFDFD" Grid.Row="1"/>
        <Label Content="Full Name" HorizontalAlignment="Left" Margin="183,125,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" FontSize="16" FontFamily="Tahoma" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="183,151,0,0" VerticalAlignment="Top" Width="455" RenderTransformOrigin="0.5,0.5" Fill="#FFF6F8FE" RadiusX="10" RadiusY="10" Stroke="#FF041A33" Grid.Row="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBox x:Name="fullname" HorizontalAlignment="Center" Margin="0,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439" Height="26" Background="#FFF6F8FE" FontFamily="Tahoma" FontSize="16" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Grid.Row="1"/>
        <Label Content="Name With Initials" HorizontalAlignment="Left" Margin="183,208,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" FontSize="16" FontFamily="Tahoma" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="183,234,0,0" VerticalAlignment="Top" Width="455" RenderTransformOrigin="0.5,0.5" Fill="#FFF6F8FE" RadiusX="10" RadiusY="10" Stroke="#FF041A33" Grid.Row="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBox x:Name="nameWithInitials" HorizontalAlignment="Center" Margin="0,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439" Height="26" Background="#FFF6F8FE" FontFamily="Tahoma" FontSize="16" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Grid.Row="1"/>
        <Label Content="NIC Number" HorizontalAlignment="Left" Margin="184,298,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" FontSize="16" FontFamily="Tahoma" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="184,324,0,0" VerticalAlignment="Top" Width="454" RenderTransformOrigin="0.5,0.5" Fill="#FFF6F8FE" RadiusX="10" RadiusY="10" Stroke="#FF041A33" Grid.Row="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBox x:Name="NIC" HorizontalAlignment="Center" Margin="0,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" Height="26" Background="#FFF6F8FE" FontFamily="Tahoma" FontSize="16" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Grid.Row="1"/>
        <Label x:Name="gender" Content="Gender" HorizontalAlignment="Left" Margin="178,388,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" FontSize="16" FontFamily="Tahoma" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="184,417,0,0" VerticalAlignment="Top" Width="455" RenderTransformOrigin="0.5,0.5" Fill="#FFF6F8FE" RadiusX="10" RadiusY="10" Stroke="#FF041A33" Grid.Row="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBox x:Name="gender1" HorizontalAlignment="Center" Margin="0,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439" Height="26" Background="#FFF6F8FE" FontFamily="Tahoma" FontSize="16" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Grid.Row="1"/>
        <Label x:Name="gender_Copy" Content="Date Of Birth" HorizontalAlignment="Left" Margin="179,493,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" FontSize="16" FontFamily="Tahoma" Grid.Row="1"/>
        <Calendar Grid.Column="1" HorizontalAlignment="Left" Margin="123,419,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="183,518,0,0" VerticalAlignment="Top" Width="455" RenderTransformOrigin="0.5,0.5" Fill="#FFF6F8FE" RadiusX="10" RadiusY="10" Stroke="#FF041A33" Grid.Row="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <DatePicker x:Name="dateOfBirth" HorizontalAlignment="Center" Margin="0,524,0,0" Grid.Row="1" VerticalAlignment="Top" Height="27" Width="439" FontFamily="Tahoma" FontSize="16" BorderBrush="{x:Null}"/>
        <Label x:Name="gender_Copy1" Content="Gender" HorizontalAlignment="Left" Margin="178,388,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" FontSize="16" FontFamily="Tahoma" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="184,417,0,0" VerticalAlignment="Top" Width="455" RenderTransformOrigin="0.5,0.5" Fill="#FFF6F8FE" RadiusX="10" RadiusY="10" Stroke="#FF041A33" Grid.Row="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBox x:Name="gender1_Copy" HorizontalAlignment="Center" Margin="0,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439" Height="26" Background="#FFF6F8FE" FontFamily="Tahoma" FontSize="16" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Grid.Row="1"/>
        <Label x:Name="gender_Copy2" Content="Telephone Number" HorizontalAlignment="Left" Margin="178,582,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" FontSize="16" FontFamily="Tahoma" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="184,611,0,0" VerticalAlignment="Top" Width="454" RenderTransformOrigin="0.5,0.5" Fill="#FFF6F8FE" RadiusX="10" RadiusY="10" Stroke="#FF041A33" Grid.Row="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBox x:Name="gender1_Copy1" HorizontalAlignment="Center" Margin="0,616,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="438" Height="26" Background="#FFF6F8FE" FontFamily="Tahoma" FontSize="16" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Grid.Row="1"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="188,830,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" FontSize="16" FontFamily="Tahoma" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="188,853,0,0" VerticalAlignment="Top" Width="454" RenderTransformOrigin="0.5,0.5" Fill="#FFF6F8FE" RadiusX="10" RadiusY="10" Stroke="#FF041A33" Grid.Row="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <PasswordBox x:Name="loginPassword" HorizontalAlignment="Left" Margin="204,860,0,0" VerticalAlignment="Top" Width="428" Height="23" Background="#FFF6F8FE" BorderBrush="{x:Null}" Grid.Row="1"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="188,898,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" FontSize="16" FontFamily="Tahoma" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="188,921,0,0" VerticalAlignment="Top" Width="454" RenderTransformOrigin="0.5,0.5" Fill="#FFF6F8FE" RadiusX="10" RadiusY="10" Stroke="#FF041A33" Grid.Row="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <PasswordBox x:Name="loginPassword_Copy" HorizontalAlignment="Left" Margin="204,928,0,0" VerticalAlignment="Top" Width="428" Height="23" Background="#FFF6F8FE" BorderBrush="{x:Null}" Grid.Row="1"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="188,749,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" FontSize="16" FontFamily="Tahoma" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="188,779,0,0" VerticalAlignment="Top" Width="454" RenderTransformOrigin="0.5,0.5" Fill="#FFF6F8FE" RadiusX="10" RadiusY="10" Stroke="#FF041A33" Grid.Row="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBox x:Name="gender1_Copy2" HorizontalAlignment="Left" Margin="193,784,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="438" Height="26" Background="#FFF6F8FE" FontFamily="Tahoma" FontSize="16" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Grid.Row="1"/>
        <Label Content="Select Role" HorizontalAlignment="Left" Margin="184,674,0,0" VerticalAlignment="Top" Foreground="#FFFDFDFD" FontSize="16" FontFamily="Tahoma" Grid.Row="1"/>
        <Button x:Name="registerButton" Content="Register" HorizontalAlignment="Left" Margin="119,1009,0,0" VerticalAlignment="Top" Width="185" Background="#FF00775E" Height="31" BorderBrush="{x:Null}" FontFamily="Tahoma" FontSize="18" Foreground="#FFFFFEFF" FontWeight="Bold" Grid.Row="1"/>
        <Button x:Name="resetButton" Content="Reset" HorizontalAlignment="Left" Margin="534,1009,0,0" VerticalAlignment="Top" Width="185" Background="#FF900700" Height="31" BorderBrush="{x:Null}" FontFamily="Tahoma" FontSize="18" Foreground="#FFFFFEFF" FontWeight="Bold" Grid.Row="1"/>
        <CheckBox Content="I confirm that the information provided above is true and correct to the best of my knowledge" HorizontalAlignment="Left" Margin="171,979,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Tahoma"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="353,642,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="188,702,0,0" VerticalAlignment="Top" Width="454" RenderTransformOrigin="0.5,0.5" Fill="#FFF6F8FE" RadiusX="10" RadiusY="10" Stroke="#FF041A33" Grid.Row="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <ComboBox HorizontalAlignment="Left" Margin="194,709,0,0" Grid.Row="1" VerticalAlignment="Top" Width="438" SelectionChanged="ComboBox_SelectionChanged" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Tahoma" FontSize="16" IsDropDownOpen="True" Text="Administrator">
            <ComboBoxItem Content="Administrator"/>
            <ComboBoxItem Content="Manager"/>
            <ComboBoxItem/>
        </ComboBox>

    </Grid>
</Window>
