<Window x:Class="Drive_Smart_2._0.Views.VehicleView.PublicVehicleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vehicle Catalog"
        Height="700" Width="1200"
        Background="#F5F9FF">

    <Grid>

        <!-- Sidebar -->
        <Border Width="220"
                Background="#1565C0"
                HorizontalAlignment="Left">

            <StackPanel Margin="15">

                <TextBlock Text="RENTAL SYSTEM"
                           FontSize="22"
                           FontWeight="Bold"
                           Foreground="White"
                           Margin="0,20,0,30"/>

                <Button Content="Catalog"
                        Height="45"
                        Margin="0,5"
                        Background="#1E88E5"
                        Foreground="White"
                        BorderThickness="0" Click="Button_Click_1"/>

                <Button Content="Vehicles"
                        Height="45"
                        Margin="0,5"
                        Background="#1565C0"
                        Foreground="White"
                        BorderThickness="0" Click="Button_Click_2"/>

                <Button Content="Customers"
                        Height="45"
                        Margin="0,5"
                        Background="#1565C0"
                        Foreground="White"
                        BorderThickness="0"/>

                <Button Content="Bookings"
                        Height="45"
                        Margin="0,5"
                        Background="#1565C0"
                        Foreground="White"
                        BorderThickness="0"/>

                <Button Content="Payments"
                        Height="45"
                        Margin="0,5"
                        Background="#1565C0"
                        Foreground="White"
                        BorderThickness="0"/>

                <Button Content="Reports"
                        Height="45"
                        Margin="0,5"
                        Background="#1565C0"
                        Foreground="White"
                        BorderThickness="0"/>
            </StackPanel>

        </Border>
        <Border Grid.Row="0"
                    Background="White"
                    CornerRadius="10" Margin="240,20,20,594">

            <Grid Margin="20,0">
                <TextBlock Text="Vehicle Catalog View"
                               FontSize="28"
                               FontWeight="Bold"
                               VerticalAlignment="Center"/>
            </Grid>

        </Border>
        <Border Grid.Row="0"
            Background="White"
            CornerRadius="10" Margin="240,108,20,10">

            <Grid Margin="20,0"/>

        </Border>

        <!-- Main Content -->

    </Grid>
</Window>